# URL base da aplicação
BASE_URL=http://localhost:5173

# Subdomínio para testes
TEST_SUBDOMINIO=demo

# Dados de teste
TEST_CLIENTE_NOME=João da Silva
TEST_CLIENTE_TELEFONE=11999999999
TEST_CLIENTE_EMAIL=joao.silva@example.com
